@media only screen and (min-width: 35em) 
{

    header h1 
    {
        font-size: 2rem;
    }

    header h2
    {
        font-size: 1.5rem;
    }

    header img 
    {
        width: 120px;
        padding: 1rem .3rem 0 .3rem;
    }

    nav 
    {
        text-align: center;
    }

    nav button
    {
        display: none;

    }

    nav ul 
    {
        list-style-type: none;
        padding: 0;
        margin: 0 .8rem 0 .8rem;
    }

    nav ul li 
    {
        display: inline;
        padding: .5rem  0 .5rem 0;
        border-right: 1px solid #665959;
    }

    nav ul li a 
    {
        display: inline-block; 
        padding: .5rem .5rem .5rem 0;
        margin: 0;
        font-size: 1.3rem;
        justify-content: left;
    }

    nav ul.hide
    {
        display: block;
    }

    img 
    {
        max-width: 1024px;
    }

    main div
    {
        display: grid;
        grid-template-columns: 1fr;
    }

    main div h2
    {
        text-align: center;
    }
    
    main div section 
    {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: .5rem;
        margin: 0 auto;
    }

    main div h2
    {
        text-align: center;
        padding: .5rem;
    }

    main div section div
    {
        min-width: 125px;
        width: 15%;
        padding: .5rem
    }

    main div section div h2, h3, h5, p 
    {
        display: block;
    } 

    main div section div img
    {
        position: relative;
        width: 90%;
        margin: 0 auto;
    }

    footer .sitemap img
    {
        width: auto;
    }
    
}