/* small view - standard settings */

body 
{
    width: 100%;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    margin: 0 auto;
}

header h1 
{
    width: 100%;
    font-family: 'Barlow', sans-serif;
    font-size: 16px;
    text-align: center;
    font-size: 2rem;
    color: #001ac9;
}

main div
{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    border-top: 3px solid rgba(147, 210, 234, 0.75);
    -webkit-box-shadow: 0 2px 0 0  rgba(147, 210, 234, 0.75);
    -moz-box-shadow: 0 2px 0 0  rgba(147, 210, 234, 0.75);
    box-shadow: 0 2px 0 0  rgba(147, 210, 234, 0.75);
    margin: .5rem;
}

main div section 
{
    width: 320px;
    background-color: #93d2ea;
    border: 2px solid #001ac9;
    margin: .2rem;
}

main div section h2 
{
    font-family: 'Barlow', sans-serif;
    font-size: 16px;
    padding: .1rem;
    text-align: center;
    font-size: 1.8rem;
    color: #001ac9;
}

main div section p 
{
    text-align: center;
}

main div section img 
{
    width: 15em;
    padding: .5rem 1rem .5rem 2.5rem;
    margin: 0;
    box-shadow: 10px solid black;
}


footer 
{
    text-align: center;
}

/* medium view */
@media only screen and (min-width: 35em) 
{
    main div
    {
        grid-template-columns: 1fr 1fr;
        border: 3px solid rgba(147, 210, 234, 0.75);
    }
}

/* desktop view */
@media only screen and (min-width: 60em) 
{

    header, main, footer 
    {
        
        margin: 0 auto;
    }

    main div
    {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

}